# Server Configuration
PORT=5005

# Database Configuration
MONGO_URI=mongodb+srv://shuvo83qn:hQi1py2wHL7BxdBK@cluster0.uvpv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret


#CLOUDINARY_CLOUD_NAME=dynjduyzu
#CLOUDINARY_API_KEY=463793221876652
#CLOUDINARY_API_SECRET=pxIOw0D2ehAKEfZ1c_GlRx3x-m8


CLOUDINARY_CLOUD_NAME=ddyvdncs3
CLOUDINARY_API_KEY=964257621987221
CLOUDINARY_API_SECRET=ogAqRHp3X_qyrugiuwKeKmE2y4M


STRIPE_SECRET_KEY=sk_test_51QINjRC7oUUmnBrDDSx7u7NhmJnh76Jq2otPgsWhXKRiw6L0B5xJorY42kGI0WVRqEXjJDz1wpFHNQrAJFda6NUX001slD9qdn
STRIPE_WEBHOOK_SECRET=whsec_f83f35f8c6a0cc6d1f44325da823d78a52e4e47d23e5adae4798143e2b5c33fc


# Email Configuration (for OTP functionality)
EMAIL_USER=shuvo83qn@gmail.com
EMAIL_PASS="jslq wvnp phqg gjly"
ADMIN_EMAIL=shuvo83qn@gmail.com

# App Environment
NODE_ENV=development

BASE_URL=http://localhost:5005
ALLOWED_ORIGINS=http://localhost:5173
#shuvo83qn
#hQi1py2wHL7BxdBK

ELEVENLABS_API_KEY=sk_64d6b4479e000033f8c46242b98f1dc388a160e8855286e1

OPENAI_API_KEY=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
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"somos-ai-voice-cloning","private_key_id":"0793bb60e0fdbc004e37780bc31bc7ffa785f550","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCuClU57VoViL9m\\n9E+xM43n4H1WjcIVzt/1kSE5X7v9HMWwT4BEwpzmoOzTmmu/1zQs8kxguVCQF6Ud\\nSUmN2Qn1ACdhjjuOO96dmOgdbCZgUAiu1p+h3lS2xjHlKJaHxJAxZ8gLCHREiUJC\\ntJGqn8dBgTFggLJXFogS5zPQOVohrK4A+nWumNerbMhYwryHPn+rRr7ZI4E5KS/P\\nvkCb6D3kmRDJt6oxM2qo/0hv0GA8OSHMPwibGJuwYaq2VBRh0uJYGiLVQk1BWjkz\\nYnCo3j61LYW4NBlz6w9IdD5Eg3AvBAoiYK2xAP0o7J5ahhzKe8v+LHKSgxSllPgj\\n9zN8pPCHAgMBAAECggEATkFfKPjMdLpUNdrMqoTf3c9XDEAZcOzgTu6+3alqQdla\\nGnjk2AYZvqnFUzAwGsaNM1iPdz5cNy4qlAyMAjgA/iTfkEIADWhmJL7IP9KNPuk9\\nvj/K72Gk/boIXV3usYV0wIJFtJBMlzSQkqXWib3mPlH0/ctgZUBAVx+WcJ4ZJOJe\\nVI5pHzLsEQOK3bQey8S9iD4ShTsri3C3Wj92DN7gmovC5XusrlJ7sh3SvAHdDlzl\\nrMNuB0Q0n30NjRie4xxHowaBaMUrPkpoOcWOFK3ZxM+5qlUvxM+fUJtBsSkYvd3e\\npcyqT2CeCXAZvJhO/nvIYrNLvSAdM9JXLHBgqB5OQQKBgQDV4B/PgFPEixK8WTYN\\nOe40WgNwQ822YDg6IcE9BpJIyFAC+LaE3Ux+ZyQlsBXf3SjkuhRLp9jP/TQ4YIYP\\nt8BBfceH+V5JSprqjyEfRYRkjqSprnjUyetd4G9abU+srriLrKNpmBsqMb/msj1D\\nqMr2UXDo30ROj943ox1uVpyZTwKBgQDQUau5AELShwpDTwfVNvlFH5v2vhTogDku\\nBIZpQfapTzC3fNp8Sd3e1rW84dAJdNWdoCTgO3lgbkEs4wr4FlwQpe+9F/NFOmzT\\nGvqalgQ1PaFNO/Rg1B7cvK5yqF7NRlg+G0rMzTj3rY55n5RT6YvNLJ0cX9j42r9y\\ntayERE73SQKBgQCz0lMspdrIf53rGp7lk/WBssT9WSTW2COuTL8qTiIka7dKKE9d\\neqtcA+BSh7B8nnhJh2KVEbSre1qypAVTpc1Rwy1GWBY8TSvfVyQkJNDhs0UjHXye\\nfH8WWSOGxi2dJPIpDaf/mlIMsfOFRgtYncy4OVVTlpTZ8QCHiu+t28ii5QKBgQCs\\nHT43HKsZC++DyxEarU/oN4SBqWzW59HWXnC7GH/2RPJoN2TA2brReS4wf5WFqp0v\\nnXe6OAlBjfaVYoTWkorASok3/0jEQtBU3u58uEODxYa2rDltovRYxh+PpeKl0V/o\\n+F2ltk1B/YhAnoNLjSMvgpPQNLSsbvdMjCOcKF/h2QKBgQDP3pflSoRELOQoaj2B\\n/dgIeQDUp1V6txEgdjKpN+akoCOreE0QEJ4O++v2nzrt8tpfqfaTVliPaontlzz5\\nSV+zBUHE01pihQqICuNTRP3d7iahEtcMek5lTbVP18oPFVJW2Y6+rqSL+Mm6q74k\\nnFVEuH0/hJJuJQs0MJ8ya4r99A==\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@somos-ai-voice-cloning.iam.gserviceaccount.com","client_id":"116993713172904308051","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40somos-ai-voice-cloning.iam.gserviceaccount.com","universe_domain":"googleapis.com"}